DEBUG = 1
SECRET_KEY = django-insecure-x^rvc7l9d9y^e)@rj54kfe8wcryr7#n-(%mqnlz07(04ot7!@2
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=marker
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=3306